<html>
<head>
<link rel="stylesheet" href="abc.css">
</head>
<body>


<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Forget Password </h2>
 

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="user.gif" id="icon" alt="User Icon" />
    </div>

    <!-- Forget Password -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="Email-id" placeholder="Email-id">
      <input type="submit" class="fadeIn fourth" value="Submit">
    </form>

    
  </div>
</div>
</body>
</html>